
     Program PWSCF v.6.2 starts on  7Aug2019 at 16:56: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     1 nodes
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Reading input from Mono_TiSe2.scf.in_801

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         924     367     99                54606    13795    1919
     Max         925     368    100                54609    13798    1922
     Sum        7399    2941    793               436859   110371   15365
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.6893  a.u.
     unit-cell volume          =   14076.8173 (a.u.)^3
     number of atoms/cell      =           48
     number of atomic types    =            2
     number of electrons       =       384.00
     number of Kohn-Sham states=          230
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =     150.0000  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   6.689300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   4.000000   0.000000   0.000000 )  
               a(2) = (  -2.000000   3.464102   0.000000 )  
               a(3) = (   0.000000   0.000000   3.394000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.250000  0.144338  0.000000 )  
               b(2) = (  0.000000  0.288675  0.000000 )  
               b(3) = (  0.000000  0.000000  0.294638 )  


     PseudoPot. # 1 for Ti read from file:
     ./Ti.pbe-sp-van_ak.UPF
     MD5 check sum: 8e4df49b7f0d34bbd5052bf3f5ea0213
     Pseudo is Ultrasoft, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Se read from file:
     ./Se_PBE_TM_cons.UPF
     MD5 check sum: 63b6560cb508f0efd23a0e641f763023
     Pseudo is Norm-conserving, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1211 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   2

     atomic species   valence    mass     pseudopotential
        Ti            12.00    47.86700     Ti( 1.00)
        Se             6.00    78.96000     Se( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ti  tau(   1) = (  -0.0191714  -0.0073591  -0.0548196  )
         2           Se  tau(   2) = (   0.0447195   0.5877064   0.3775102  )
         3           Se  tau(   3) = (   0.5660086   0.3003423  -0.4697456  )
         4           Ti  tau(   4) = (  -0.4721999   0.8938740  -0.0374341  )
         5           Se  tau(   5) = (  -0.4910254   1.4285224   0.3946094  )
         6           Se  tau(   6) = (   0.0307023   1.1653030  -0.4630174  )
         7           Ti  tau(   7) = (  -1.0476047   1.7440675  -0.0556820  )
         8           Se  tau(   8) = (  -1.0521241   2.2624330   0.4218594  )
         9           Se  tau(   9) = (  -0.4999400   1.9971361  -0.4452154  )
        10           Ti  tau(  10) = (  -1.5227958   2.6026431  -0.0503516  )
        11           Se  tau(  11) = (  -1.5071932   3.1675894   0.4225687  )
        12           Se  tau(  12) = (  -0.9672640   2.8795270  -0.4264258  )
        13           Ti  tau(  13) = (   1.0310828  -0.0097147   0.0341458  )
        14           Se  tau(  14) = (   1.0190362   0.5416062   0.4808560  )
        15           Se  tau(  15) = (   1.5379794   0.2914297  -0.3845580  )
        16           Ti  tau(  16) = (   0.5262751   0.8434583   0.0056934  )
        17           Se  tau(  17) = (   0.5029618   1.4648194   0.4422656  )
        18           Se  tau(  18) = (   1.0276345   1.1725730  -0.4133816  )
        19           Ti  tau(  19) = (   0.0222032   1.7625538   0.0132600  )
        20           Se  tau(  20) = (   0.0090437   2.2924368   0.4588804  )
        21           Se  tau(  21) = (   0.4984943   2.0406663  -0.4065672  )
        22           Ti  tau(  22) = (  -0.5219668   2.5701410   0.0578985  )
        23           Se  tau(  23) = (  -0.5154968   3.1432958   0.5180527  )
        24           Se  tau(  24) = (  -0.0358547   2.8707486  -0.3920857  )
        25           Ti  tau(  25) = (   1.9782545  -0.0229505   0.0699295  )
        26           Se  tau(  26) = (   2.0445593   0.6142597   0.4726762  )
        27           Se  tau(  27) = (   2.4722557   0.2496134  -0.4255497  )
        28           Ti  tau(  28) = (   1.5213753   0.9059988   0.0517472  )
        29           Se  tau(  29) = (   1.5659971   1.4739504   0.4810642  )
        30           Se  tau(  30) = (   2.0011224   1.1664455  -0.4434958  )
        31           Ti  tau(  31) = (   0.9678643   1.7471987   0.0211013  )
        32           Se  tau(  32) = (   0.9917505   2.3463516   0.4632612  )
        33           Se  tau(  33) = (   1.4804747   2.0186370  -0.4198411  )
        34           Ti  tau(  34) = (   0.4822481   2.6406756   0.0162807  )
        35           Se  tau(  35) = (   0.5184446   3.1630407   0.4889466  )
        36           Se  tau(  36) = (   0.9924372   2.9153827  -0.4317716  )
        37           Ti  tau(  37) = (   3.0047022   0.0351303  -0.0148704  )
        38           Se  tau(  38) = (   3.0363156   0.6029509   0.4040569  )
        39           Se  tau(  39) = (   3.4825304   0.2549359  -0.4893347  )
        40           Ti  tau(  40) = (   2.4836459   0.8691481  -0.0193203  )
        41           Se  tau(  41) = (   2.4985538   1.4517233   0.4073606  )
        42           Se  tau(  42) = (   2.9501911   1.1487403  -0.4697020  )
        43           Ti  tau(  43) = (   1.9819342   1.7337602  -0.0636544  )
        44           Se  tau(  44) = (   1.9681772   2.2827980   0.3812094  )
        45           Se  tau(  45) = (   2.4319024   2.0395859  -0.4796186  )
        46           Ti  tau(  46) = (   1.4753896   2.6194890   0.0061529  )
        47           Se  tau(  47) = (   1.4767538   3.1360463   0.4457901  )
        48           Se  tau(  48) = (   1.9867866   2.8680339  -0.4885795  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ti  tau(   1) = ( -0.0058550 -0.0021244 -0.0161519  )
         2           Se  tau(   2) = (  0.0960080  0.1696562  0.1112287  )
         3           Se  tau(   3) = (  0.1848528  0.0867014 -0.1384047  )
         4           Ti  tau(   4) = (  0.0109696  0.2580392 -0.0110295  )
         5           Se  tau(   5) = (  0.0834331  0.4123789  0.1162668  )
         6           Se  tau(   6) = (  0.1758726  0.3363940 -0.1364223  )
         7           Ti  tau(   7) = ( -0.0101667  0.5034689 -0.0164060  )
         8           Se  tau(   8) = (  0.0635230  0.6531082  0.1242956  )
         9           Se  tau(   9) = (  0.1632768  0.5765235 -0.1311772  )
        10           Ti  tau(  10) = ( -0.0050398  0.7513183 -0.0148355  )
        11           Se  tau(  11) = (  0.0804039  0.9144043  0.1245046  )
        12           Se  tau(  12) = (  0.1738079  0.8312479 -0.1256411  )
        13           Ti  tau(  13) = (  0.2563685 -0.0028044  0.0100607  )
        14           Se  tau(  14) = (  0.3329332  0.1563483  0.1416783  )
        15           Se  tau(  15) = (  0.4265591  0.0841285 -0.1133053  )
        16           Ti  tau(  16) = (  0.2533115  0.2434854  0.0016775  )
        17           Se  tau(  17) = (  0.3371689  0.4228569  0.1303081  )
        18           Se  tau(  18) = (  0.4261550  0.3384927 -0.1217978  )
        19           Ti  tau(  19) = (  0.2599535  0.5088055  0.0039069  )
        20           Se  tau(  20) = (  0.3331457  0.6617695  0.1352034  )
        21           Se  tau(  21) = (  0.4191684  0.5890896 -0.1197900  )
        22           Ti  tau(  22) = (  0.2404762  0.7419358  0.0170591  )
        23           Se  tau(  23) = (  0.3248215  0.9073913  0.1526378  )
        24           Se  tau(  24) = (  0.4053932  0.8287137 -0.1155232  )
        25           Ti  tau(  25) = (  0.4912510 -0.0066252  0.0206039  )
        26           Se  tau(  26) = (  0.5998006  0.1773215  0.1392682  )
        27           Se  tau(  27) = (  0.6540925  0.0720572 -0.1253829  )
        28           Ti  tau(  28) = (  0.5111135  0.2615393  0.0152467  )
        29           Se  tau(  29) = (  0.6042457  0.4254928  0.1417396  )
        30           Se  tau(  30) = (  0.6686425  0.3367238 -0.1306705  )
        31           Ti  tau(  31) = (  0.4941525  0.5043728  0.0062172  )
        32           Se  tau(  32) = (  0.5866043  0.6773334  0.1364942  )
        33           Se  tau(  33) = (  0.6614838  0.5827303 -0.1237010  )
        34           Ti  tau(  34) = (  0.5017107  0.7622974  0.0047969  )
        35           Se  tau(  35) = (  0.5861567  0.9130912  0.1440621  )
        36           Se  tau(  36) = (  0.6689086  0.8415985 -0.1272161  )
        37           Ti  tau(  37) = (  0.7562462  0.0101412 -0.0043814  )
        38           Se  tau(  38) = (  0.8461074  0.1740569  0.1190504  )
        39           Se  tau(  39) = (  0.9074294  0.0735936 -0.1441764  )
        40           Ti  tau(  40) = (  0.7463622  0.2509014 -0.0056925  )
        41           Se  tau(  41) = (  0.8341767  0.4190764  0.1200237  )
        42           Se  tau(  42) = (  0.9033541  0.3316128 -0.1383919  )
        43           Ti  tau(  43) = (  0.7457303  0.5004934 -0.0187550  )
        44           Se  tau(  44) = (  0.8215378  0.6589870  0.1123186  )
        45           Se  tau(  45) = (  0.9023645  0.5887777 -0.1413137  )
        46           Ti  tau(  46) = (  0.7469381  0.7561813  0.0018129  )
        47           Se  tau(  47) = (  0.8218377  0.9052986  0.1313465  )
        48           Se  tau(  48) = (  0.9106617  0.8279301 -0.1439539  )

     number of k points=     4  Fermi-Dirac smearing, width (Ry)=  0.0004
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.5000000
        k(    2) = (   0.0000000  -0.1443376   0.0000000), wk =   0.5000000
        k(    3) = (   0.1250000  -0.0721688   0.0000000), wk =   0.5000000
        k(    4) = (  -0.1250000  -0.0721688   0.0000000), wk =   0.5000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.5000000
        k(    2) = (   0.0000000  -0.5000000   0.0000000), wk =   0.5000000
        k(    3) = (   0.5000000  -0.5000000   0.0000000), wk =   0.5000000
        k(    4) = (  -0.5000000   0.0000000   0.0000000), wk =   0.5000000

     Dense  grid:   436859 G-vectors     FFT dimensions: ( 108, 108,  90)

     Smooth grid:   110371 G-vectors     FFT dimensions: (  72,  72,  60)

     Dynamical RAM for                 wfc:       6.06 MB

     Dynamical RAM for     wfc (w. buffer):       6.06 MB

     Dynamical RAM for           str. fact:       1.67 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      12.64 MB

     Dynamical RAM for                qrad:       2.09 MB

     Dynamical RAM for          rho,v,vnew:       5.70 MB

     Dynamical RAM for               rhoin:       1.90 MB

     Dynamical RAM for            rho*nmix:      13.33 MB

     Dynamical RAM for           G-vectors:       3.23 MB

     Dynamical RAM for          h,s,v(r/c):       9.69 MB

     Dynamical RAM for          <psi|beta>:       1.68 MB

     Dynamical RAM for                 psi:      24.23 MB

     Dynamical RAM for                hpsi:      24.23 MB

     Dynamical RAM for                spsi:      24.23 MB

     Dynamical RAM for      wfcinit/wfcrot:      28.19 MB

     Dynamical RAM for           addusdens:      42.70 MB

     Dynamical RAM for          addusforce:      68.93 MB

     Dynamical RAM for         addusstress:      42.18 MB

     Estimated static dynamical RAM per process >      54.47 MB

     Estimated max dynamical RAM per process >     138.53 MB

     Estimated total dynamical RAM >       4.33 GB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.078061

     starting charge  335.99925, renormalised to  384.00000

     negative rho (up, down):  8.921E-02 0.000E+00
     Starting wfc are  448 randomized atomic wfcs

     total cpu time spent up to now is       14.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     negative rho (up, down):  5.413E-02 0.000E+00

     total cpu time spent up to now is       34.4 secs

     total energy              =   -2464.21075894 Ry
     Harris-Foulkes estimate   =   -2497.72106636 Ry
     estimated scf accuracy    <      99.57262657 Ry

     iteration #  2     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  5.497E-02 0.000E+00

     total cpu time spent up to now is       47.4 secs

     total energy              =   -2461.22474619 Ry
     Harris-Foulkes estimate   =   -2471.28844866 Ry
     estimated scf accuracy    <      23.27923799 Ry

     iteration #  3     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  6.06E-03,  avg # of iterations =  4.0

     negative rho (up, down):  5.159E-02 0.000E+00

     total cpu time spent up to now is       64.6 secs

     total energy              =   -2462.90146670 Ry
     Harris-Foulkes estimate   =   -2465.48533786 Ry
     estimated scf accuracy    <       7.75630569 Ry

     iteration #  4     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.02E-03,  avg # of iterations =  3.0

     negative rho (up, down):  5.694E-02 0.000E+00

     total cpu time spent up to now is       77.2 secs

     total energy              =   -2462.16261074 Ry
     Harris-Foulkes estimate   =   -2465.71526576 Ry
     estimated scf accuracy    <       8.43443141 Ry

     iteration #  5     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.02E-03,  avg # of iterations =  3.0

     negative rho (up, down):  5.680E-02 0.000E+00

     total cpu time spent up to now is       90.2 secs

     total energy              =   -2463.66196538 Ry
     Harris-Foulkes estimate   =   -2463.88058222 Ry
     estimated scf accuracy    <       1.83069567 Ry

     iteration #  6     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  4.77E-04,  avg # of iterations =  1.2

     negative rho (up, down):  5.319E-02 0.000E+00

     total cpu time spent up to now is       99.9 secs

     total energy              =   -2463.58274381 Ry
     Harris-Foulkes estimate   =   -2463.73118779 Ry
     estimated scf accuracy    <       0.75982285 Ry

     iteration #  7     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  1.98E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.137E-02 0.000E+00

     total cpu time spent up to now is      111.7 secs

     total energy              =   -2463.66799061 Ry
     Harris-Foulkes estimate   =   -2463.67265303 Ry
     estimated scf accuracy    <       0.03354519 Ry

     iteration #  8     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.74E-06,  avg # of iterations =  7.2

     negative rho (up, down):  5.067E-02 0.000E+00

     total cpu time spent up to now is      138.5 secs

     total energy              =   -2463.67604818 Ry
     Harris-Foulkes estimate   =   -2463.67736813 Ry
     estimated scf accuracy    <       0.04987424 Ry

     iteration #  9     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.74E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.952E-02 0.000E+00

     total cpu time spent up to now is      147.3 secs

     total energy              =   -2463.66703037 Ry
     Harris-Foulkes estimate   =   -2463.67772792 Ry
     estimated scf accuracy    <       0.04106535 Ry

     iteration # 10     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.74E-06,  avg # of iterations =  3.5

     negative rho (up, down):  4.798E-02 0.000E+00

     total cpu time spent up to now is      162.7 secs

     total energy              =   -2463.67302064 Ry
     Harris-Foulkes estimate   =   -2463.67490678 Ry
     estimated scf accuracy    <       0.00858244 Ry

     iteration # 11     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations =  3.5

     negative rho (up, down):  4.773E-02 0.000E+00

     total cpu time spent up to now is      179.3 secs

     total energy              =   -2463.67407479 Ry
     Harris-Foulkes estimate   =   -2463.67396749 Ry
     estimated scf accuracy    <       0.00128386 Ry

     iteration # 12     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  3.34E-07,  avg # of iterations =  2.8

     negative rho (up, down):  4.725E-02 0.000E+00

     total cpu time spent up to now is      191.1 secs

     total energy              =   -2463.67423377 Ry
     Harris-Foulkes estimate   =   -2463.67427400 Ry
     estimated scf accuracy    <       0.00097794 Ry

     iteration # 13     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  2.2

     negative rho (up, down):  4.675E-02 0.000E+00

     total cpu time spent up to now is      202.0 secs

     total energy              =   -2463.67442157 Ry
     Harris-Foulkes estimate   =   -2463.67437439 Ry
     estimated scf accuracy    <       0.00032318 Ry

     iteration # 14     ecut=    15.00 Ry     beta= 0.20
     Davidson diagonalization with overlap
     ethr =  8.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.535E-02 0.000E+00

     total cpu time spent up to now is      211.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13803 PWs)   bands (ev):

   -59.5462 -59.4144 -59.3823 -59.3793 -59.3593 -59.3435 -59.3132 -59.3092
   -59.3088 -59.3038 -59.2970 -59.2840 -59.2567 -59.2158 -59.1775 -59.0606
   -34.5160 -34.4929 -34.4424 -34.4258 -34.3982 -34.3699 -34.3675 -34.3582
   -34.3334 -34.3322 -34.3295 -34.3144 -34.3071 -34.3005 -34.2865 -34.2729
   -34.2685 -34.2648 -34.2498 -34.2454 -34.2329 -34.2312 -34.2192 -34.2101
   -34.2063 -34.2021 -34.1997 -34.1931 -34.1790 -34.1770 -34.1682 -34.1607
   -34.1559 -34.1489 -34.1454 -34.1351 -34.1290 -34.1274 -34.1193 -34.1016
   -34.0979 -34.0708 -34.0595 -34.0533 -34.0392 -33.9595 -33.9465 -33.9380
   -12.3870 -11.9479 -11.8093 -11.7783 -11.7613 -11.7249 -11.6727 -11.4609
   -11.3019 -11.2156 -11.2043 -11.1834 -11.1428 -11.0946 -11.0852 -11.0533
   -11.0281 -11.0127 -10.9616 -10.9462 -10.9178 -10.8922 -10.8788 -10.8710
   -10.8503 -10.8027 -10.7945 -10.7736 -10.7450 -10.7393 -10.6853 -10.6668
    -3.8350  -3.8187  -3.7661  -3.2687  -3.0884  -3.0674  -3.0333  -3.0138
    -2.9775  -2.9507  -2.8821  -2.8406  -2.8149  -2.8024  -2.7552  -2.6934
    -2.6737  -2.6428  -2.6351  -2.5979  -2.5863  -2.5448  -2.5273  -2.5252
    -2.4709  -2.2700  -2.2227  -2.1953  -2.1776  -2.1688  -2.1542  -1.8055
    -1.7710  -1.7069  -1.6820  -1.6483  -1.6052  -1.5597  -1.5286  -1.5094
    -1.4409  -1.4359  -1.4130  -1.4068  -1.3555  -1.3301  -1.3251  -1.3100
    -1.2884  -1.2820  -1.2633  -1.2175  -1.2097  -1.1827  -1.1419  -1.1228
    -1.0960  -1.0654  -0.9891  -0.9291  -0.8832  -0.7989  -0.7910  -0.7849
    -0.7324  -0.7267  -0.7120  -0.6669  -0.6619  -0.6072  -0.5996  -0.5592
    -0.5439  -0.4981  -0.4903  -0.4443  -0.3932  -0.3671  -0.1364   0.0749
     0.1440   0.1497   0.1701   0.2028   0.2301   0.2356   0.2635   0.3453
     0.3764   0.4419   0.5013   0.5340   0.5700   0.5840   1.3795   1.4086
     1.4105   1.5772   1.6329   1.6861   1.7255   1.7384   1.7860   1.8105
     1.8396   2.0671   2.1001   2.2931   2.3207   2.3369   2.3518   2.3594
     2.3994   2.4276   2.5214   2.5424   2.5676   2.5919   2.6326   2.6512
     2.6653   2.7047   2.7221   2.7265   2.7509   2.7757   2.7900   2.8286
     2.8390   2.8510   2.8609   2.8733   2.8910   2.9098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9949   0.4838
     0.3978   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.1443 0.0000 ( 13776 PWs)   bands (ev):

   -59.5460 -59.4142 -59.3820 -59.3790 -59.3591 -59.3433 -59.3130 -59.3088
   -59.3087 -59.3036 -59.2968 -59.2838 -59.2565 -59.2155 -59.1772 -59.0604
   -34.5104 -34.4970 -34.4291 -34.4172 -34.4024 -34.3726 -34.3647 -34.3585
   -34.3469 -34.3415 -34.3345 -34.3288 -34.3124 -34.3046 -34.2747 -34.2644
   -34.2595 -34.2536 -34.2512 -34.2403 -34.2224 -34.2135 -34.2063 -34.2003
   -34.1903 -34.1864 -34.1774 -34.1709 -34.1667 -34.1615 -34.1564 -34.1494
   -34.1447 -34.1318 -34.1288 -34.1225 -34.1124 -34.1054 -34.0856 -34.0810
   -34.0678 -34.0437 -34.0182 -34.0027 -33.9840 -33.9639 -33.9426 -33.9280
   -12.2884 -12.1505 -11.9812 -11.8608 -11.5465 -11.4637 -11.4411 -11.3934
   -11.3550 -11.3429 -11.2880 -11.2515 -11.2337 -11.1718 -11.0726 -11.0678
   -11.0166 -10.9877 -10.9699 -10.9523 -10.9463 -10.9084 -10.8918 -10.8674
   -10.8216 -10.7984 -10.7839 -10.7551 -10.7253 -10.7062 -10.6799 -10.6609
    -3.5846  -3.5659  -3.4857  -3.4233  -3.3685  -3.2827  -3.1711  -3.1405
    -3.0892  -3.0186  -2.8518  -2.8205  -2.8101  -2.7825  -2.7533  -2.7412
    -2.7084  -2.6809  -2.6415  -2.6350  -2.5898  -2.5614  -2.5305  -2.5076
    -2.4371  -2.4152  -2.3723  -2.3304  -2.1335  -2.0630  -1.9495  -1.9348
    -1.8461  -1.7774  -1.7611  -1.7086  -1.6801  -1.6467  -1.5295  -1.4823
    -1.4397  -1.3997  -1.3816  -1.3382  -1.3230  -1.2982  -1.2823  -1.2070
    -1.1671  -1.1420  -1.0933  -1.0528  -1.0487  -1.0097  -0.9944  -0.9749
    -0.9171  -0.9107  -0.9017  -0.8613  -0.8425  -0.7887  -0.7581  -0.7386
    -0.7274  -0.6579  -0.6242  -0.5819  -0.5599  -0.5391  -0.5217  -0.5027
    -0.4739  -0.4631  -0.4186  -0.4054  -0.3839  -0.3285  -0.2930  -0.2456
    -0.0636  -0.0147  -0.0086   0.0252   0.1051   0.1400   0.2307   0.2406
     0.2910   0.3288   0.3571   0.4625   0.5003   0.5438   1.0478   1.0982
     1.4190   1.5132   1.8794   1.9045   1.9703   1.9935   2.0053   2.0340
     2.0742   2.0865   2.1309   2.1704   2.1927   2.2184   2.3947   2.4365
     2.4892   2.5298   2.5489   2.5667   2.5805   2.5928   2.6099   2.6311
     2.6499   2.6733   2.6799   2.7229   2.7372   2.7542   2.7625   2.7780
     2.7936   2.8125   2.8324   2.8822   2.9194   2.9255

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1218   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250-0.0722 0.0000 ( 13776 PWs)   bands (ev):

   -59.5460 -59.4142 -59.3820 -59.3791 -59.3591 -59.3433 -59.3130 -59.3088
   -59.3087 -59.3036 -59.2968 -59.2838 -59.2565 -59.2156 -59.1772 -59.0604
   -34.5137 -34.4941 -34.4437 -34.4219 -34.3889 -34.3716 -34.3689 -34.3573
   -34.3496 -34.3340 -34.3304 -34.3172 -34.3070 -34.2950 -34.2935 -34.2800
   -34.2679 -34.2568 -34.2406 -34.2364 -34.2220 -34.2168 -34.2073 -34.2012
   -34.1964 -34.1897 -34.1811 -34.1747 -34.1654 -34.1634 -34.1509 -34.1492
   -34.1419 -34.1340 -34.1240 -34.1182 -34.1106 -34.1054 -34.0978 -34.0749
   -34.0699 -34.0399 -34.0277 -34.0122 -33.9674 -33.9627 -33.9473 -33.9093
   -12.2595 -12.2106 -11.9142 -11.8852 -11.5178 -11.4964 -11.4665 -11.3908
   -11.3839 -11.3304 -11.2744 -11.2484 -11.2128 -11.1675 -11.1060 -11.0473
   -11.0365 -10.9861 -10.9588 -10.9332 -10.9190 -10.9124 -10.8948 -10.8801
   -10.8458 -10.7981 -10.7649 -10.7583 -10.7326 -10.7177 -10.6729 -10.6589
    -3.5751  -3.5481  -3.5296  -3.4676  -3.3526  -3.2778  -3.1482  -3.1127
    -3.0876  -3.0619  -2.8187  -2.8098  -2.7876  -2.7613  -2.7458  -2.7260
    -2.6791  -2.6735  -2.6408  -2.6172  -2.6067  -2.5785  -2.5674  -2.5462
    -2.4201  -2.4190  -2.3879  -2.3494  -2.1923  -2.0541  -1.9701  -1.9094
    -1.8247  -1.8101  -1.7631  -1.6996  -1.6640  -1.6457  -1.4833  -1.4724
    -1.4447  -1.4282  -1.3813  -1.3468  -1.3261  -1.2901  -1.2690  -1.2488
    -1.1787  -1.1202  -1.0968  -1.0821  -1.0230  -1.0036  -0.9559  -0.9486
    -0.9151  -0.9089  -0.8894  -0.8629  -0.8197  -0.8166  -0.7806  -0.7660
    -0.7301  -0.6832  -0.6330  -0.6241  -0.6107  -0.5622  -0.5437  -0.5081
    -0.4447  -0.4322  -0.4144  -0.3644  -0.3529  -0.3147  -0.2863  -0.2457
    -0.0485  -0.0240  -0.0019   0.0309   0.0682   0.1576   0.2171   0.2909
     0.3242   0.3356   0.3679   0.4083   0.4807   0.5500   1.0137   1.1107
     1.4912   1.5514   1.8940   1.9038   1.9351   1.9642   2.0243   2.0519
     2.0698   2.1033   2.1212   2.1414   2.1702   2.2021   2.4212   2.4396
     2.4690   2.4930   2.5493   2.5538   2.5782   2.5879   2.6029   2.6338
     2.6573   2.6642   2.6726   2.7197   2.7263   2.7342   2.7588   2.7941
     2.8124   2.8372   2.8512   2.8987   2.9461   2.9563

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.1250-0.0722 0.0000 ( 13776 PWs)   bands (ev):

   -59.5460 -59.4142 -59.3820 -59.3791 -59.3591 -59.3433 -59.3130 -59.3089
   -59.3086 -59.3036 -59.2968 -59.2838 -59.2565 -59.2155 -59.1772 -59.0604
   -34.5159 -34.4861 -34.4379 -34.4186 -34.3951 -34.3813 -34.3778 -34.3571
   -34.3427 -34.3342 -34.3258 -34.3128 -34.3046 -34.2946 -34.2880 -34.2849
   -34.2717 -34.2606 -34.2551 -34.2404 -34.2334 -34.2193 -34.2083 -34.2003
   -34.1970 -34.1786 -34.1775 -34.1731 -34.1659 -34.1622 -34.1558 -34.1479
   -34.1394 -34.1314 -34.1265 -34.1135 -34.1057 -34.0978 -34.0875 -34.0693
   -34.0592 -34.0483 -34.0411 -34.0326 -33.9918 -33.9627 -33.9238 -33.8931
   -12.2779 -12.1796 -11.9232 -11.8953 -11.5182 -11.5016 -11.4498 -11.4187
   -11.3773 -11.3347 -11.2674 -11.2488 -11.1904 -11.1295 -11.1001 -11.0533
   -11.0352 -11.0018 -10.9770 -10.9624 -10.9466 -10.9155 -10.8945 -10.8534
   -10.8283 -10.8068 -10.7719 -10.7481 -10.7255 -10.7075 -10.6771 -10.6648
    -3.5913  -3.5542  -3.4976  -3.4183  -3.3313  -3.2960  -3.1860  -3.1585
    -3.1020  -3.0191  -2.8429  -2.8303  -2.7944  -2.7738  -2.7405  -2.7212
    -2.6884  -2.6859  -2.6601  -2.6207  -2.6032  -2.6002  -2.5455  -2.4835
    -2.4467  -2.4022  -2.3843  -2.3390  -2.1217  -2.0587  -2.0136  -1.9138
    -1.8443  -1.8278  -1.7527  -1.6815  -1.6356  -1.6101  -1.4841  -1.4648
    -1.4429  -1.4173  -1.4011  -1.3664  -1.3339  -1.3017  -1.2723  -1.2211
    -1.2031  -1.1514  -1.1297  -1.0930  -1.0554  -1.0118  -0.9517  -0.9443
    -0.9202  -0.8982  -0.8934  -0.8861  -0.8518  -0.8277  -0.7458  -0.7024
    -0.6883  -0.6675  -0.6159  -0.6101  -0.5720  -0.5174  -0.5116  -0.5011
    -0.4671  -0.4386  -0.4354  -0.3978  -0.3554  -0.3202  -0.2745  -0.2188
    -0.0293  -0.0183  -0.0049   0.0136   0.0861   0.1394   0.1623   0.1860
     0.2780   0.3284   0.3712   0.4469   0.5246   0.5415   1.0374   1.1474
     1.4428   1.5230   1.8858   1.9314   1.9534   1.9610   2.0352   2.0436
     2.0746   2.0884   2.1209   2.1776   2.1900   2.2091   2.3786   2.4555
     2.4729   2.5138   2.5420   2.5477   2.5691   2.5827   2.5976   2.6357
     2.6477   2.6727   2.6864   2.7291   2.7447   2.7481   2.7623   2.7893
     2.7994   2.8582   2.8704   2.9010   2.9245   2.9421

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.0018   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is     1.4083 ev

!    total energy              =   -2463.67456879 Ry
     Harris-Foulkes estimate   =   -2463.67444352 Ry
     estimated scf accuracy    <       0.00008140 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -5545.95165238 Ry
     hartree contribution      =    2780.70956065 Ry
     xc contribution           =    -359.51462765 Ry
     ewald contribution        =     661.08250656 Ry
     smearing contrib. (-TS)   =      -0.00035598 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00769871   -0.02487483    0.00192968
     atom    2 type  2   force =    -0.06393909   -0.03590803    0.03261750
     atom    3 type  2   force =    -0.01701417   -0.00468311    0.04286581
     atom    4 type  1   force =     0.01462009   -0.00238248   -0.02448535
     atom    5 type  2   force =    -0.00962362    0.00727163    0.00261407
     atom    6 type  2   force =    -0.00525861   -0.00734433    0.02502382
     atom    7 type  1   force =    -0.01083535   -0.00719626   -0.00851725
     atom    8 type  2   force =     0.00980538    0.02152666   -0.00745384
     atom    9 type  2   force =     0.00173068    0.02275804    0.02765738
     atom   10 type  1   force =     0.00183293    0.01611733    0.02280100
     atom   11 type  2   force =    -0.01535960   -0.01082974   -0.03152291
     atom   12 type  2   force =    -0.01529182    0.00062659    0.02138441
     atom   13 type  1   force =     0.00355013   -0.00573606   -0.00782233
     atom   14 type  2   force =    -0.00472545    0.03194675   -0.03145124
     atom   15 type  2   force =    -0.01310646   -0.00466672    0.01749833
     atom   16 type  1   force =     0.05242593    0.00635424   -0.05097422
     atom   17 type  2   force =     0.00104766   -0.01973586    0.00720974
     atom   18 type  2   force =     0.00314892   -0.00516572    0.02288335
     atom   19 type  1   force =    -0.02376852   -0.01224345   -0.01611636
     atom   20 type  2   force =    -0.01455286    0.01559327    0.00184235
     atom   21 type  2   force =     0.01056892    0.00288274   -0.01584036
     atom   22 type  1   force =    -0.00570319   -0.01544830   -0.01428609
     atom   23 type  2   force =     0.00546115    0.00604734   -0.03988306
     atom   24 type  2   force =     0.00969170    0.01540456    0.01116175
     atom   25 type  1   force =     0.00479811   -0.01035464    0.00619336
     atom   26 type  2   force =    -0.01874876   -0.02227421   -0.01710784
     atom   27 type  2   force =     0.00067226    0.01753882    0.02283002
     atom   28 type  1   force =     0.00458000    0.01361556    0.00773241
     atom   29 type  2   force =    -0.03135970   -0.02123106   -0.03204982
     atom   30 type  2   force =    -0.02173664   -0.04491443   -0.01008750
     atom   31 type  1   force =     0.01735264    0.00072299    0.00515138
     atom   32 type  2   force =     0.00360632   -0.02124486   -0.02747390
     atom   33 type  2   force =    -0.03264797    0.01913146   -0.02481904
     atom   34 type  1   force =     0.01784450    0.00501900    0.01189966
     atom   35 type  2   force =    -0.01518133    0.01346735   -0.03059350
     atom   36 type  2   force =    -0.01895292   -0.02661223    0.00583273
     atom   37 type  1   force =     0.00914159   -0.00459796    0.01158170
     atom   38 type  2   force =    -0.01476051   -0.01179333   -0.00673802
     atom   39 type  2   force =     0.01457598    0.01684709    0.02659867
     atom   40 type  1   force =     0.01125818   -0.00231195    0.00838249
     atom   41 type  2   force =     0.00918183   -0.00258187   -0.01333817
     atom   42 type  2   force =     0.03364321    0.00667137    0.00854797
     atom   43 type  1   force =     0.00630571   -0.00543130    0.06207471
     atom   44 type  2   force =     0.02567783    0.02668032    0.01703799
     atom   45 type  2   force =     0.05487005   -0.00648846   -0.01510794
     atom   46 type  1   force =    -0.01035686   -0.01917625   -0.01980789
     atom   47 type  2   force =     0.02684148    0.06288237   -0.01392675
     atom   48 type  2   force =     0.00099150    0.02612195    0.02805109
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00636902    0.00011362    0.01480975
     atom    2 type  2   force =     0.00121021    0.00428445   -0.09910872
     atom    3 type  2   force =    -0.01024820    0.00310620    0.10509751
     atom    4 type  1   force =    -0.00019728   -0.02714904   -0.00504921
     atom    5 type  2   force =     0.01138802   -0.00902473   -0.09858649
     atom    6 type  2   force =    -0.01204171   -0.00973069    0.10092033
     atom    7 type  1   force =     0.00579245   -0.00522542    0.01697233
     atom    8 type  2   force =     0.01833920    0.00701026   -0.10521055
     atom    9 type  2   force =    -0.00668357    0.00222084    0.10219162
     atom   10 type  1   force =    -0.00000057   -0.01943738    0.01249398
     atom   11 type  2   force =     0.00604603   -0.00152591   -0.10249568
     atom   12 type  2   force =    -0.01283547   -0.00534768    0.10375377
     atom   13 type  1   force =     0.00226257   -0.00598108   -0.00712194
     atom   14 type  2   force =     0.00028424    0.00393228   -0.10521122
     atom   15 type  2   force =    -0.00387284   -0.01154893    0.10456643
     atom   16 type  1   force =     0.00177672    0.01525749    0.00060550
     atom   17 type  2   force =     0.00689953    0.00875292   -0.10219900
     atom   18 type  2   force =    -0.00192437    0.00056447    0.10546842
     atom   19 type  1   force =     0.00503983   -0.01036581   -0.00846623
     atom   20 type  2   force =    -0.01052608   -0.00157017   -0.10502146
     atom   21 type  2   force =     0.00008111   -0.00903410    0.10511196
     atom   22 type  1   force =     0.00926473    0.00299075   -0.02018918
     atom   23 type  2   force =     0.00465447    0.00350217   -0.10904283
     atom   24 type  2   force =     0.01440319   -0.00150521    0.10685644
     atom   25 type  1   force =     0.00888820   -0.00539244   -0.01119226
     atom   26 type  2   force =    -0.00959123   -0.00562674   -0.10396982
     atom   27 type  2   force =     0.01552797    0.00925097    0.10402527
     atom   28 type  1   force =     0.00856328   -0.00937646   -0.01600479
     atom   29 type  2   force =    -0.00929179   -0.01954107   -0.10446269
     atom   30 type  2   force =     0.00211710    0.00268074    0.10549040
     atom   31 type  1   force =     0.01566490   -0.00273211    0.00383319
     atom   32 type  2   force =     0.00332802   -0.00446783   -0.10623595
     atom   33 type  2   force =     0.01053813   -0.00438706    0.09612317
     atom   34 type  1   force =    -0.00076463   -0.02501824    0.00695107
     atom   35 type  2   force =    -0.01659779   -0.00440767   -0.10495132
     atom   36 type  2   force =    -0.00146914   -0.00487536    0.10346106
     atom   37 type  1   force =     0.00205281   -0.02580701    0.00929163
     atom   38 type  2   force =    -0.00370694   -0.01267829   -0.10233470
     atom   39 type  2   force =     0.00608269   -0.00407154    0.10684292
     atom   40 type  1   force =     0.00296744    0.00408933    0.00391064
     atom   41 type  2   force =     0.00820446   -0.00509349   -0.10573334
     atom   42 type  2   force =     0.00124443    0.00590152    0.09979274
     atom   43 type  1   force =     0.01648029   -0.00523101    0.03156053
     atom   44 type  2   force =    -0.00093357    0.00776265   -0.10086556
     atom   45 type  2   force =     0.00844231   -0.00634563    0.10485683
     atom   46 type  1   force =     0.00929776   -0.00817273   -0.01782454
     atom   47 type  2   force =     0.00345815    0.00027312   -0.10655132
     atom   48 type  2   force =     0.01171362    0.00925612    0.10694623
     The ionic contribution  to forces
     atom    1 type  1   force =     1.24235069    1.04062868   -2.97691941
     atom    2 type  2   force =    -1.19731563   -0.89568673   19.14316627
     atom    3 type  2   force =     0.25928760   -0.29530673  -20.18130835
     atom    4 type  1   force =    -0.12657493   -0.70101715   -3.20344903
     atom    5 type  2   force =    -0.84525332    0.13754710   19.17821552
     atom    6 type  2   force =     0.53387261    0.18826073  -20.27749508
     atom    7 type  1   force =     2.21199472   -0.71290693   -3.92265438
     atom    8 type  2   force =    -0.65415855   -0.09347948   20.26028901
     atom    9 type  2   force =     0.53678094    0.26915677  -20.11928675
     atom   10 type  1   force =     0.93976582    1.80662361   -2.45302745
     atom   11 type  2   force =    -1.05066869    0.11125755   19.44715076
     atom   12 type  2   force =     0.51790515    0.61681460  -19.90518313
     atom   13 type  1   force =    -1.42453876    0.24133142    1.43689590
     atom   14 type  2   force =    -0.56035438    0.55275312   20.55854749
     atom   15 type  2   force =    -0.22007413    0.54815096  -19.22365913
     atom   16 type  1   force =     0.42619800    0.24818140    0.10172904
     atom   17 type  2   force =    -0.40116037   -1.51189836   20.56645779
     atom   18 type  2   force =    -0.13744908   -0.55462163  -19.65518001
     atom   19 type  1   force =    -1.62209780   -1.82571246    0.28579455
     atom   20 type  2   force =    -0.21598337   -0.18102325   20.94056141
     atom   21 type  2   force =     0.07038656    0.40883481  -20.47436847
     atom   22 type  1   force =    -0.68971516   -0.46330426    4.23903877
     atom   23 type  2   force =    -0.51441254   -0.15480355   21.57027831
     atom   24 type  2   force =    -0.59561851    0.32414103  -19.92255892
     atom   25 type  1   force =     0.44658145    1.09245850    5.15716528
     atom   26 type  2   force =     0.38138950   -0.43590645   20.72724564
     atom   27 type  2   force =    -1.01154503   -0.23063002  -19.76487264
     atom   28 type  1   force =    -1.76720282   -1.47991057    3.78226113
     atom   29 type  2   force =    -0.60931957    0.66280807   21.08754046
     atom   30 type  2   force =    -0.80530377   -1.60734890  -21.06788332
     atom   31 type  1   force =     1.08184026   -0.80225778    2.02968173
     atom   32 type  2   force =     0.17937647   -0.51606077   20.63212217
     atom   33 type  2   force =    -1.58182136    0.41009321  -20.02824612
     atom   34 type  1   force =     0.30346765   -0.17381384   -0.21832671
     atom   35 type  2   force =     0.84819156    1.12471591   20.99200763
     atom   36 type  2   force =    -0.61296711   -0.37512434  -20.39430877
     atom   37 type  1   force =     0.05742584    0.92865694    0.23585727
     atom   38 type  2   force =     0.58775592    0.47884904   19.57788799
     atom   39 type  2   force =     0.19604368    1.07546939  -20.86719497
     atom   40 type  1   force =     1.35195759   -1.64633564   -1.11539644
     atom   41 type  2   force =     0.60935329    0.10826695   20.14583189
     atom   42 type  2   force =     1.14468890   -0.59653445  -20.46915635
     atom   43 type  1   force =    -0.28537635   -0.29885080   -3.71639033
     atom   44 type  2   force =     0.82724786    0.45746999   19.58185485
     atom   45 type  2   force =     0.98998802    0.39173033  -21.56860512
     atom   46 type  1   force =     0.32149761    0.03319192    0.13253928
     atom   47 type  2   force =     1.05747211    1.78706042   20.69679626
     atom   48 type  2   force =    -0.19390857    0.50808166  -20.98144548
     The local contribution  to forces
     atom    1 type  1   force =    -1.23960687   -1.06474954    2.96429306
     atom    2 type  2   force =     1.13289869    0.85708847  -19.01348949
     atom    3 type  2   force =    -0.26569155    0.28846800   20.12107268
     atom    4 type  1   force =     0.14336523    0.72852133    3.18422156
     atom    5 type  2   force =     0.82557962   -0.12073445  -19.07939178
     atom    6 type  2   force =    -0.52718295   -0.18508954   20.20421223
     atom    7 type  1   force =    -2.22653720    0.71176027    3.89767794
     atom    8 type  2   force =     0.64710541    0.10793806  -20.16454097
     atom    9 type  2   force =    -0.52747885   -0.24902490   20.04752217
     atom   10 type  1   force =    -0.93621836   -1.77035252    2.46353890
     atom   11 type  2   force =     1.03030162   -0.12042924  -19.37748104
     atom   12 type  2   force =    -0.52007581   -0.61117099   19.82500237
     atom   13 type  1   force =     1.42680627   -0.24106565   -1.43641093
     atom   14 type  2   force =     0.55508004   -0.52419555  -20.48686088
     atom   15 type  2   force =     0.21011868   -0.54129917   19.13843836
     atom   16 type  1   force =    -0.37465737   -0.25596278   -0.15247532
     atom   17 type  2   force =     0.39475739    1.48385152  -20.45994449
     atom   18 type  2   force =     0.14179820    0.54878086   19.57514676
     atom   19 type  1   force =     1.59353475    1.82381247   -0.29294362
     atom   20 type  2   force =     0.21125759    0.19692374  -20.83658119
     atom   21 type  2   force =    -0.06110035   -0.39793728   20.35635260
     atom   22 type  1   force =     0.67555814    0.44250435   -4.23199756
     atom   23 type  2   force =     0.51488579    0.15692863  -21.50319104
     atom   24 type  2   force =     0.59097413   -0.30842414   19.82896794
     atom   25 type  1   force =    -0.45271159   -1.09895061   -5.13886902
     atom   26 type  2   force =    -0.39121451    0.41973023  -20.64191459
     atom   27 type  2   force =     0.99660787    0.23940532   19.68495180
     atom   28 type  1   force =     1.76185211    1.50400224   -3.75717829
     atom   29 type  2   force =     0.58635136   -0.66518004  -21.01691485
     atom   30 type  2   force =     0.78111412    1.56006770   20.95469348
     atom   31 type  1   force =    -1.08248147    0.80452718   -2.02703195
     atom   32 type  2   force =    -0.17955904    0.49833346  -20.55507203
     atom   33 type  2   force =     1.53830880   -0.38747587   19.90926356
     atom   34 type  1   force =    -0.28692932    0.20255112    0.22294405
     atom   35 type  2   force =    -0.84756850   -1.10751566  -20.91900184
     atom   36 type  2   force =     0.59480314    0.35240041   20.29833236
     atom   37 type  1   force =    -0.05044381   -0.90630904   -0.23284422
     atom   38 type  2   force =    -0.59849237   -0.47719273  -19.48378483
     atom   39 type  2   force =    -0.18717852   -1.05341148   20.78844722
     atom   40 type  1   force =    -1.34406702    1.64028035    1.12056121
     atom   41 type  2   force =    -0.60803343   -0.10575783  -20.05510745
     atom   42 type  2   force =    -1.11145614    0.59779942   20.38004839
     atom   43 type  1   force =     0.27447983    0.29651974    3.74675797
     atom   44 type  2   force =    -0.80083523   -0.43860711  -19.46519576
     atom   45 type  2   force =    -0.94301990   -0.39221832   21.45079862
     atom   46 type  1   force =    -0.34209814   -0.04455936   -0.13302260
     atom   47 type  2   force =    -1.03398827   -1.72513118  -20.60533883
     atom   48 type  2   force =     0.18388622   -0.49135123   20.90419734
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00140977   -0.00088517   -0.00024255
     atom    2 type  2   force =    -0.00072800   -0.00161181    0.00206062
     atom    3 type  2   force =    -0.00035766   -0.00096817   -0.00198485
     atom    4 type  1   force =    -0.00196857   -0.00275520   -0.00019750
     atom    5 type  2   force =    -0.00133359   -0.00053387    0.00238798
     atom    6 type  2   force =     0.00009780   -0.00080241   -0.00260247
     atom    7 type  1   force =    -0.00208096   -0.00084176   -0.00050196
     atom    8 type  2   force =    -0.00147633    0.00004023    0.00201984
     atom    9 type  2   force =    -0.00088348    0.00038775   -0.00275849
     atom   10 type  1   force =    -0.00170959   -0.00073396   -0.00019325
     atom   11 type  2   force =    -0.00103420   -0.00014973    0.00131423
     atom   12 type  2   force =    -0.00028134    0.00031308   -0.00217743
     atom   13 type  1   force =    -0.00097559   -0.00003833   -0.00117418
     atom   14 type  2   force =     0.00026901   -0.00056068    0.00208454
     atom   15 type  2   force =     0.00072620    0.00001284   -0.00183616
     atom   16 type  1   force =    -0.00088705   -0.00113944   -0.00082228
     atom   17 type  2   force =     0.00055547   -0.00045952    0.00290661
     atom   18 type  2   force =     0.00072853    0.00009299   -0.00254064
     atom   19 type  1   force =    -0.00024094    0.00000476   -0.00048989
     atom   20 type  2   force =     0.00070336    0.00124536    0.00289476
     atom   21 type  2   force =     0.00120596    0.00100173   -0.00292527
     atom   22 type  1   force =    -0.00080654    0.00234328   -0.00112694
     atom   23 type  2   force =     0.00033779    0.00040252    0.00208368
     atom   24 type  2   force =    -0.00006275    0.00117530   -0.00209254
     atom   25 type  1   force =     0.00204442    0.00151232   -0.00089946
     atom   26 type  2   force =     0.00067184   -0.00048883    0.00154211
     atom   27 type  2   force =     0.00008580   -0.00050502   -0.00126324
     atom   28 type  1   force =     0.00137179   -0.00111723   -0.00133447
     atom   29 type  2   force =     0.00090466    0.00066439    0.00179844
     atom   30 type  2   force =     0.00034028   -0.00033155   -0.00237689
     atom   31 type  1   force =     0.00233331    0.00116811   -0.00132041
     atom   32 type  2   force =     0.00046522    0.00093269    0.00172310
     atom   33 type  2   force =     0.00033081    0.00088360   -0.00194847
     atom   34 type  1   force =     0.00207516    0.00128238    0.00034242
     atom   35 type  2   force =     0.00079776    0.00065719    0.00136321
     atom   36 type  2   force =     0.00068453    0.00096947   -0.00164074
     atom   37 type  1   force =     0.00011111   -0.00115643   -0.00071181
     atom   38 type  2   force =    -0.00031276   -0.00078893    0.00150470
     atom   39 type  2   force =    -0.00036753   -0.00115686   -0.00148532
     atom   40 type  1   force =     0.00040453   -0.00036359   -0.00068175
     atom   41 type  2   force =    -0.00033813   -0.00001509    0.00168191
     atom   42 type  2   force =    -0.00082961   -0.00051270   -0.00212563
     atom   43 type  1   force =     0.00072630    0.00211319    0.00015772
     atom   44 type  2   force =     0.00020312    0.00003721    0.00125565
     atom   45 type  2   force =    -0.00053602    0.00032757   -0.00214709
     atom   46 type  1   force =     0.00095027    0.00034633   -0.00148887
     atom   47 type  2   force =    -0.00009614    0.00066244    0.00117832
     atom   48 type  2   force =    -0.00069542    0.00011782   -0.00163583

     Total force =     0.250918     Total SCF correction =     0.015424


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P= -553.03
  -0.00371705   0.00000364  -0.00002578       -546.80      0.54     -3.79
   0.00000364  -0.00372415   0.00000265          0.54   -547.84      0.39
  -0.00002578   0.00000265  -0.00383713         -3.79      0.39   -564.46

     kinetic stress (kbar)   4407.41      0.12     -2.40
                                0.12   4405.35      1.06
                               -2.40      1.06   4439.71

     local   stress (kbar) -49778.67    -15.25     80.00
                              -15.25 -49817.61    -19.48
                               80.00    -19.48  50653.24

     nonloc. stress (kbar)    533.27     -0.24      0.16
                               -0.24    532.98     -0.29
                                0.16     -0.29    525.46

     hartree stress (kbar)  25619.74     -3.08    -26.93
                               -3.08  25635.07      3.91
                              -26.93      3.91 -22195.94

     exc-cor stress (kbar)  -1174.97      0.12     -0.10
                                0.12  -1174.96      0.06
                               -0.10      0.06  -1177.60

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  19846.43     18.86    -54.51
                               18.86  19871.33     15.13
                              -54.51     15.13 -32809.34

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     london  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D3  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00



     Writing output data file TiSe2.save
32 total processes killed (some possibly by mpirun during cleanup)
